<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        style="@style/Screen"
        android:gravity="right"
        android:layout_weight="1">
        <TextView
            style="@style/Screen"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="0.0"
            android:id="@+id/screen"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="right"
        android:layout_weight="1">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                style="@style/DigitButton"
                android:text="1"/>
            <Button
                style="@style/DigitButton"
                android:text="2"/>
            <Button
                style="@style/DigitButton"
                android:text="3"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                style="@style/DigitButton"
                android:text="4"/>
            <Button
                style="@style/DigitButton"
                android:text="5"/>
            <Button
                style="@style/DigitButton"
                android:text="6"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                style="@style/DigitButton"
                android:text="7"/>
            <Button
                style="@style/DigitButton"
                android:text="8"/>
            <Button
                style="@style/DigitButton"
                android:text="9"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                style="@style/DigitButton"
                android:text="."/>
            <Button
                style="@style/DigitButton"
                android:text="0"/>
            <Button
                style="@style/DeleteButton"
                android:id="@+id/delete_button"
                android:text="del"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                style="@style/OperationButton"
                android:text="+"/>
            <Button
                style="@style/OperationButton"
                android:text="-"/>
            <Button
                style="@style/OperationButton"
                android:text="*"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">
            <Button
                style="@style/OperationButton"
                android:text="/"/>
            <Button
                style="@style/EqualsButton"
                android:text="="/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>