<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        android:id="@+id/textView2"
        android:singleLine="false"
        android:textSize="100dp"
        android:text="0"
        android:textColor="@android:color/white"
        android:background="@color/darkGray" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="5"
        android:layout_gravity="left|top">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="3"
                android:layout_height="match_parent"
                android:text="C"
                android:background="@color/gray"
                android:onClick="onSignBtnClick"
                android:layout_margin="1dp" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="÷"
                android:background="@color/orange"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:onClick="onSignBtnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="7"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="8"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="9"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="x"
                android:background="@color/orange"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:onClick="onSignBtnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="4"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="5"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="6"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="-"
                android:background="@color/orange"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:onClick="onSignBtnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="match_parent"
                android:text="1"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="2"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="3"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="+"
                android:background="@color/orange"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:onClick="onSignBtnClick" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:text="0"
                android:layout_margin="1dp"
                android:background="@color/gray"
                android:onClick="onDigitBtnClick" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text=","
                android:layout_margin="1dp"
                android:background="@color/gray" />

            <Button
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="="
                android:background="@color/orange"
                android:textColor="@android:color/white"
                android:textSize="40dp"
                android:layout_margin="1dp"
                android:onClick="onSignBtnClick" />
        </TableRow>
    </TableLayout>

</LinearLayout>
