    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvLCD"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:maxLines="1"
            android:layout_weight="2"
            android:background="#000000"
            android:gravity="right|center_vertical"
            android:text="0"
            android:textColor="#FFFAFA"
            android:textSize="50sp"
            />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/buClean"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:background="#808080"
                    android:onClick="btnClick"
                    android:text="AC"/>
                <Button
                    android:id="@+id/PlusMin"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:background="#808080"
                    android:onClick="btnClick"
                    android:text="+/-"/>
                <Button
                    android:id="@+id/Proc"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:background="#808080"
                    android:onClick="btnClick"
                    android:text="%"/>
                <Button
                    android:id="@+id/Div"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:textSize="24sp"
                    android:layout_weight="1"
                    android:background="#FF8C00"
                    android:onClick="btnClick"
                    android:textColor="#FFFAFA"
                    android:text="/"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">

                <Button
                    android:id="@+id/Seven"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="btnClick"
                    android:background="#D3D3D3"
                    android:text="7"/>
                <Button
                    android:id="@+id/Eight"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="btnClick"
                    android:background="#D3D3D3"
                    android:text="8"/>
                <Button
                    android:id="@+id/Nine"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="btnClick"
                    android:textSize="24sp"
                    android:background="#D3D3D3"
                    android:text="9"/>
                <Button
                    android:id="@+id/Multy"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="btnClick"
                    android:background="#FF8C00"
                    android:textColor="#FFFAFA"
                    android:text="*"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <Button
                    android:id="@+id/Four"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="btnClick"
                    android:background="#D3D3D3"
                    android:text="4"/>
                <Button
                    android:id="@+id/Five"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="btnClick"
                    android:background="#D3D3D3"
                    android:text="5"/>
                <Button
                    android:id="@+id/Six"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="btnClick"
                    android:background="#D3D3D3"
                    android:text="6"/>
                <Button
                    android:id="@+id/Minus"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:textSize="24sp"
                    android:onClick="btnClick"
                    android:background="#FF8C00"
                    android:textColor="#FFFAFA"
                    android:text="-"/>
            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/One"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:onClick="btnClick"
                android:background="#D3D3D3"
                android:text="1"/>
            <Button
                android:id="@+id/Two"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:onClick="btnClick"
                android:background="#D3D3D3"
                android:text="2"/>
            <Button
                android:id="@+id/Three"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:onClick="btnClick"
                android:background="#D3D3D3"
                android:text="3"/>
            <Button
                android:id="@+id/Plus"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="24sp"
                android:onClick="btnClick"
                android:background="#FF8C00"
                android:textColor="#FFFAFA"
                android:text="+"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/Zero"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:textSize="24sp"
                android:onClick="btnClick"
                android:background="#D3D3D3"
                android:text="0"/>
            <Button
                android:id="@+id/Comma"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:textSize="30sp"
                android:onClick="btnClick"
                android:background="#D3D3D3"
                android:text="."/>
            <Button
                android:id="@+id/Rawn"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:onClick="btnClick"
                android:textSize="24sp"
                android:text="="
                android:background="#FF8C00"
                android:textColor="#FFFAFA" />
        </LinearLayout>



    </LinearLayout>
