<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:id="@+id/stack_text"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:gravity="right" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/active_text"
        android:hint="0"
        android:layout_below="@+id/stack_text"
        android:layout_alignRight="@+id/tableLayout"
        android:layout_alignEnd="@+id/tableLayout"
        android:gravity="center_horizontal" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/active_text"
        android:id="@+id/tableLayout">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MC"
                android:id="@+id/mc_button"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MR"
                android:id="@+id/mr_button"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="MS"
                android:id="@+id/ms_button"
                android:layout_column="2"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="M+"
                android:id="@+id/m_plus_button"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="M-"
                android:id="@+id/m_minus_button"
                android:layout_column="4"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="@string/back_button"
                android:id="@+id/back_button"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="CE"
                android:id="@+id/ce_button"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:id="@+id/c_button"
                android:layout_column="2"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+/-"
                android:id="@+id/plus_minus_button"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="sqrt"
                android:id="@+id/sqrt_button"
                android:layout_column="4"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/seven_button"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/eight_button"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/nine_button"
                android:layout_column="2"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/divide_button"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="%"
                android:id="@+id/mod_button"
                android:layout_column="4"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/four_button"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/five_button"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/six_button"
                android:layout_column="2"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="*"
                android:id="@+id/multiply_button"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1/x"
                android:id="@+id/x_inverse_button"
                android:layout_column="4"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/one_button"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/two_button"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/three_button"
                android:layout_column="2"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/subtract_button"
                android:layout_column="3"
                android:layout_weight="1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/equal_button"
                android:layout_column="4"
                android:layout_weight="1" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/zero_button"
                android:layout_column="0"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="000"
                android:id="@+id/triple_zero_button"
                android:layout_column="1"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/dot_button"
                android:layout_column="2"
                android:layout_weight="1" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/add_button"
                android:layout_column="3"
                android:layout_weight="1" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_column="4"
                android:layout_weight="1" />

        </TableRow>

    </TableLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="M"
        android:id="@+id/memory_indicator"
        android:layout_alignTop="@+id/active_text"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
</RelativeLayout>
