<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:id="@+id/ansLayout"
        android:background="@color/ansBack">
        <TextView
            android:id="@+id/resText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ansNumberText"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:textSize="40sp"
            android:textColor="@color/ansText"/>
    </RelativeLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ansLayout"
        android:orientation="vertical"
        android:background="@color/ansBack">

        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/allClearButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lineBack"
                android:text="@string/allClearButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                />
            <Button
                android:id="@+id/delLastButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lineBack"
                android:text="@string/delLastButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp" />
            <Button
                android:id="@+id/changeSignButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/lineBack"
                android:text="@string/changeSignButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/divButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/signsBack"
                android:text="@string/divButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                android:textColor="@color/signsText"/>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/sevenButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/sevenButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                />
            <Button
                android:id="@+id/eightButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/eightButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/nineButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/nineButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/mulButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/signsBack"
                android:text="@string/mulButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                android:textColor="@color/signsText"/>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/fourButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/fourButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                />
            <Button
                android:id="@+id/fiveButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/fiveButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/sixButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/sixButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/subtButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/signsBack"
                android:text="@string/subtButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                android:textColor="@color/signsText"/>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/oneButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/oneButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                />
            <Button
                android:id="@+id/twoButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/twoButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/threeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/threeButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/addButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/signsBack"
                android:text="@string/addButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                android:textColor="@color/signsText"/>
        </TableRow>
        <TableRow
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="1">
            <Button
                android:id="@+id/nulButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:background="@color/numBack"
                android:text="@string/nulButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                />
            <Button
                android:id="@+id/comButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/numBack"
                android:text="@string/comButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"/>
            <Button
                android:id="@+id/eqButton"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/signsBack"
                android:text="@string/eqButton"
                android:textSize="30sp"
                android:layout_margin="0.5sp"
                android:textColor="@color/signsText"/>
        </TableRow>

    </TableLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent">

    </LinearLayout>
</RelativeLayout>
