<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"  tools:context=".MainActivity">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="130dp"
        android:id="@+id/editText"
        android:hint="0"
        android:inputType="none"
        android:focusable="false"
        android:cursorVisible="false"

        android:textSize="21pt"></EditText>


    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/editText"
        android:stretchColumns="*">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="C"
                android:layout_weight="1"
                android:id="@+id/clear" />



        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="7"
                android:id="@+id/but7" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="8"
                android:id="@+id/but8" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="9"
                android:id="@+id/but9" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="/"
                android:id="@+id/divide" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="4"
                android:id="@+id/but4" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="5"
                android:id="@+id/but5" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="6"
                android:id="@+id/but6" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="x"
                android:id="@+id/multiply" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="1"
                android:id="@+id/but1" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="2"
                android:id="@+id/but2" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="3"
                android:id="@+id/but3" />


            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="-"
                android:id="@+id/sub" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="0.2">
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="0"
                android:id="@+id/but0" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="."
                android:id="@+id/point" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="="
                android:id="@+id/equals" />
            <Button
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="+"
                android:id="@+id/add" />
        </TableRow>

    </TableLayout>


</RelativeLayout>
